--- 
$schemaver: 1.1
name: cas-saml-auth
type: Background Process
aliases:
short_description: Plugin for SAML 2.0 authentication in CAS
assignment_group: gro:AD-Identity and Access Management
notes: 
maintained_by:
developed_by_byu: True
ddd:
  business_domain: 
  ubiquitous_language_url: 
  context_map_url: 
links:
  system_documentation_url: https://github.com/byu-oit-appdev/cas-saml-auth
  source_repo_url: https://github.com/byu-oit-appdev/cas-saml-auth
  swagger_urls:
microservice: False
technologies_used:
  - Groovy
  - Java
stages:
  production:
    urls:
      product_page: n
      physical_url: 
      virtual_url: 
    hosting_location: BYU
    aws_account: 
    relationships: 
      depends_on:
        db_read_write:
        db_read_only:
        software:
      supports:
        software:
        service:
      reverse_proxy: 
      runs_on:
        server_cluster:
        virtual_server:
        rack_server:
        blade_server:
tags:
  data-sensitivity: confidential
  env: prd
  app: cas-saml-auth
  team: gro:AD-Identity and Access Management
federation_json_url: https://raw.githubusercontent.com/byu-oit-appdev/cas-saml-auth/master/.repo-meta.yml

